<!DOCTYPE html>
<html>
<head>
	<title>microprocessor and assembly language</title>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
	*
{
	padding:0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	background-color: #eeeeee;
	background-size: cover;
   background-position: center;
   box-sizing: border-box;
   font-family: sans-serif;
}
h1{
  background-color: grey;
  color: #eeeeee;
  text-align: center;
  padding-top: 30px;
  }

h2{
   background-color:#d0e0e3;
	color: purple;
	text-align: center;
	padding-top: 10px;
  font-style: bold;
  font-weight: 600;
  font-size: 30px; 
  .border-image-outset: 
}
 .menu-bar
{
background: #eeeeee;
text-align: center;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: black;

}
.menu-bar ul li
{
	width: 250px;
	height: 40px;
	margin:15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: black;
}
.active,.menu-bar ul li:hover
{
background: #2bab0d;
border-radius: 3px;
}
.btn
{
	background-color: #2bab0d; 
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
}
.menu-bar .fa
{
	margin-right: 8px;
}
.sub-menu-1
{
	display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
display: inline-flex;
position: absolute;
background: rgb(0,100,0);
margin-top: 15px;
margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: inline-flex;
	margin: 20px;
}
.para1 p{
text-align: left;
margin-left: 220px;
}
.about
{
	width: 100%;
	padding: 100px 0px;
	background-color: #eeeeee; 
}
.about-text
{
   width: 550px;
}
.main
{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around; 
}
.about-text h3
{
	color: #2bab0d;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 0px;
}
.about-text h4
{
	color: green;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text h5
{
    color: gray;
	font-size: 22px;
	margin-bottom: 0px;
	text-transform: capitalize;

}
.about-text p
{
	color: green;
	letter-spacing: 0px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.about-text p1
{
	color: gray;
	line-height: 8px;
	font-size: 18px;
}

button
{
	background-color: #2bab0d;
	color: black;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}

</style>
<body>
<h1>microprocessor and assembly language</h1>
	<div class="menu-bar">
<ul>
	<li><a href ="https://en.wikipedia.org/wiki/Microprocessor"><i class="fa fa-microprocessor technology 2022/2023" ></i>Microprocessor technology</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Vacuum_tube"><i class="fa fa-vacuum tube"></i>Vacuum tube</a></li>
	<li><a href="https://iterate-uk.com/the-evolution-of-sensor-driven-technology/#:~:text=The%20evolution%20of%20sensor%20technology%20in%20recent%20years,only%20easier%20but%20often%20safer%20and%20more%20efficient."><i class="fa fa-evolution of sensors"></i>Evolution of sensors</a></li>
	<li><a href="https://www.trustedreviews.com/explainer/what-is-arm-processor-architecture-4045044"><i class="fa fa-ARM"></i>ARM</a></li>
</ul>
<a href="#" class="btn">subscribe</a>
   </div>
   <h2>microprocessor technology 2022/2023</h2>
   <h2><a href="https://www.youtube.com/watch?v=g01xUCzJPqU"> 
   	<i class="fab fa-youtube"></i></a></h2><br>
   <div class="para1">
   	<i><b><p>A microprocessor is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits. The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit. The integrated circuit is capable of interpreting and executing program instructions and performing arithmetic operations. The microprocessor is a multipurpose, clock-driven, register-based, digital integrated circuit that accepts binary data as input, processes it according to instructions stored in its memory, and provides results (also in binary form) as output. Microprocessors contain both combinational logic and sequential digital logic, and operate on numbers and symbols represented in the binary number system.</p></b></i>
       <h2>vacuum tube</h2>
        <h2><a href="https://www.youtube.com/watch?v=nA_tgIygvNo"><i class="fab fa-youtube"></i></a></h2><br>
     <div class="para2">
    <i><b><p>A vacuum tube, electron tube, valve (British usage), or tube (North America),is a device that controls electric current flow in a high vacuum between electrodes to which an electric potential difference has been applied.
The type known as a thermionic tube or thermionic valve utilizes thermionic emission of electrons from a hot cathode for fundamental electronic functions such as signal amplification and current rectification. Non-thermionic types such as a vacuum phototube, however, achieve electron emission through the photoelectric effect, and are used for such purposes as the detection of light intensities. In both types, the electrons are accelerated from the cathode to the anode by the electric field in the tube.</p></b></i>
    <h2>Evolution of sensors</h2>
    <h2><a href="https://www.youtube.com/watch?v=HWkbJRRper0">
    <i class="fab fa-youtube"></i></a></h2><br>
    <div class="para3">
    	<i><b><p>
    		Sensors are electronic components and as their capabilities have advanced, these small components have completely redefined what physical products and devices can achieve. The evolution of sensor technology in recent years has radically increased the level of intelligence that can be built and engineered into products. This, in turn, has revolutionised numerous aspects of day-to-day life, making countless activities (from travel, to fitness, to turning on lights) not only easier but often safer and more efficient. Consumer and industrial audiences now readily await reports of the latest revelation in this field, eager to hear what new metric can be understood, monitored, quantified, and reported on. Beyond this, consumers are even more interested in what the product bringing this technology into their hands might look like. From detecting air quality to monitoring blood flow from outside the body, the variety of data that can be captured through products is constantly evolving. As sensor intelligence continues to develop, new product opportunities will arise.
    	</p></b></i>
    	<h2>ARM</h2>
    	<h2><a href="https://www.youtube.com/watch?v=7WYvkFAGdOM&list=PLCthQV7PRfBZzuQma6SKkrOI_iftIR3xM">
    	<i class="fab fa-youtube"></i></a></h2><br>
    	<div class="para4">
    		<i><b><p>
    			Arm is a RISC (reduced instruction set computing) architecture developed by the company Arm Limited. This processor architecture is nothing new. It was first used in personal computers as far back as the 1980s.<br>
However, you’re unlikely to see a device labelled as featuring an ‘Arm’ processor like you do with AMD and Intel powered machines. That’s because Arm Limited licenses the architecture to third-party companies so they can develop their own custom-made processors. </p></b></i>
            <section class="about">
            <div class="main">
            <div class="about-text">
        <h3>About creator</h3>
        <h4><span>developer</span> & designer</h4>
        <p>
        	<b>NATAN DEREJE TEDLA
        	<br>UGR/22325/13
        	<br>MADDA WALABU UNIVERSITY
        	<br><a href="https://mail.google.com/mail/u/0/#inbox"><button type="button">for more <br> click</button></a>
            <h5><br><i><b><u> DISCRIPTION</u></b></i></h5>
             <p1><br><i>The menu bar is the link that i get the source and i put youtube videos in the youtube icon.</i></p1>
        </b>
        </p>
        
    </div>
    </div>
   </section>
    	</div>
    </div>
    
     </div>
   </div>
</body>
</html>
